[server]
nick=Kekstest
prefix=-

[[freenode]]
location=chat.freenode.net
channels=#kitinfo-test,#kitinfo-botnet,#kitinfo-anarchy
port=6667
ipv6=no

[handler]

[[mensa]]
type=static
alias=mensa
handler=mensa
description="Eat stuff and shit."
menuurl=http://localhost/
metaurl=http://localhost/
lines="l1,l2,l3,l45,update"
login="WELL:HIDDEN"
canteen=adenauerring


[[ping]]
type=simple
alias=ping
reply=pong ${USER}
description=I wonder what that could be...

[[pong]]
type=simple
alias=pong
reply=ping ${USER}
description=The opposite of ping
error=notemptymsg
errormsg="Hey you are stoopid"

[[ping6]]
type=simple
alias=ping6
reply="${USER}: Sorry, I don't talk that new internet thingy."
description="Remind me that I need to write one a description"

[[echo]]
type=simple
alias=echo
reply=${MSG}
description=Lel, me stoopid

[[restart]]
type=static
alias=restart
handler=restart
show=no

[[exit]]
type=static
alias=exit
handler=exit
show=no

[[help]]
type=static
alias=help
handler=help
description=Help the blind

[[pondering]]
type=simple
alias=aypwip
reply=${pondering}
description=Are You Pondering What I'm Pondering

[[slap]]
type=simple
alias=slap
reply=${slapaction}
description=I hate people, let me slap them!

[[stats]]
type=static
alias=stats
handler=stats
description=Shows stats. Parameters: [all|year|month|week|day] [char|word|line]
dbfile=keksbot.db

[[stattracker]]
type=static
alias=stattracker
handler=stattracker
dbfile=keksbot.db
show=no

[[home]]
type=simple
alias=home
reply="Home is where your heart is. Mine is here: https://github.com/cookiemon/Keksbot"
description=Fork it, bitch!

[[classified]]
type=static
alias=security
handler=classified
description=Ask someone about it

[[request]]
type=simple
alias=request
reply=${USER}: Do it yourself, bitch!
description=Registers a wish for a new feature.

[[bs]]
type=simple
alias=bs
reply=${buzzwords}
description="Let me tell you about this new technology"

[[uds]]
type=static
handler=uds
alias=server
show=no
server="freenode"
location="./keksbot.sock"
apikeys="tbi"

#[[httprelay]]
#type=static
#handler=httprelay
#alias=httprelay
#show=no
#cburl="http://kitinfo.de/cmds.php"
#server="freenode"

[[unicode]]
type=static
handler=unicode
alias=unicode
dbfile="./NamesList.txt"
description="Check data about unicode codepoints"

