[server]
nick=Keksbot
prefix=-

#[[freenode]]
#location=#chat.freenode.net
#channels=
#port=6697

[[marsi]]

[handler]

[[ping]]
type=simple
alias=ping
reply=pong ${USER}
description=I wonder what that could be...

[[pong]]
type=simple
alias=pong
reply=ping ${USER}
description=The opposite of ping

[[echo]]
type=simple
alias=echo
reply=${MSG}
description=Lel, me stoopid

[[restart]]
type=static
alias=restart
handler=restart
show=no

[[help]]
type=static
alias=help
handler=help
description=Help the blind

[[pondering]]
type=simple
alias=aypwip
reply=${pondering}
description=Are You Pondering What I'm Pondering
